## excel-utility-tool
---

Tool to perform operations on excel using JavaScript and FileSaver js

1) Implemented 2 way binding for select dropdown without using any existing framework.  
2) Performed operations on excel like getting invalid data for email, phone no and replace empty values with user defined values.  

Visit at : https://dnmange.github.io/excel-utility-tool/
